# spolks

./: labs.sln
Common/: Common.cs  Extension.cs  Package.cs  UDPDataChunk.cs  UDPSocket.cs  UDPdgramDataParser.cs
L3.Client/: L3.Client.vcxproj  L3.Client.vcxproj.filters  platform.hpp  tcp-client.cpp
L3.Client_2/: L3.Client_2.vcxproj  L3.Client_2.vcxproj.filters  tcp-client.cpp
L3.Server/: L3.Server.vcxproj  L3.Server.vcxproj.filters  tcp-server-parallel.cpp  tcp-server.cpp
Lab1.Client/: Client.cs  Lab1.Client.csproj  Program.cs
Lab1.Server/: Program.cs  Server.cs
Lab2.Client/: 1.webm  Lab2.Client.csproj  Program.cs
Lab2.Server/: Lab2.Server.csproj  Program.cs  Server.cs
Lab3.Client/: Lab3.Client.csproj  Program.cs
Lab3.Server/: Program.cs
